# MVVMStark

./: .gitignore  build.gradle  dependencies.gradle
MVVMActTemplate/: recipe.xml.ftl  template.xml
MVVMActTemplate/root/src/app_package/: BasicActivity.kt.ftl  BasicActivityKodeinModule.kt.ftl  BasicActivityViewModel.kt.ftl
MVVMFrgTemplate/: recipe.xml.ftl
MVVMFrgTemplate/root/src/app_package/: BasicDataSource.kt.ftl  (+4 more)
app/: build.gradle
app/src/androidTest/java/com/zwl/jyq/mvvm_stark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zwl/jyq/mvvm_stark/: App.kt
app/src/main/java/com/zwl/jyq/mvvm_stark/base/: AutoViewModel.kt  Result.kt
app/src/main/java/com/zwl/jyq/mvvm_stark/di/: HttpClientModule.kt  RepositoriesModule.kt  SerializableModule.kt  ServiceModule.kt
app/src/main/java/com/zwl/jyq/mvvm_stark/entity/: UpdateBean.kt  UserInfo.kt
app/src/main/java/com/zwl/jyq/mvvm_stark/http/: Errors.kt  GlobalErrorProcessor.kt  HttpsUtils.kt
app/src/main/java/com/zwl/jyq/mvvm_stark/http/service/: ServiceManager.kt  TestService.kt
app/src/main/java/com/zwl/jyq/mvvm_stark/http/service/bean/: Respose.java
app/src/main/java/com/zwl/jyq/mvvm_stark/manager/: UserManager.kt
app/src/main/java/com/zwl/jyq/mvvm_stark/repository/: UserInfoRepository.kt
app/src/main/java/com/zwl/jyq/mvvm_stark/ui/: AA.java
app/src/main/java/com/zwl/jyq/mvvm_stark/ui/main/: MainActivity.kt  MainModule.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/zwl/jyq/mvvm_stark/ui/test/: TestActivity.kt  TestDataSource.kt  TestKodeinModule.kt  TestViewModel.kt
app/src/main/java/com/zwl/jyq/mvvm_stark/utils/: ApiException.java  Ext.kt  GsonUtils.kt  ServerException.java
app/src/main/res/layout/: activity_test.xml  activity_text.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zwl/jyq/mvvm_stark/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/com/j1ang/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/j1ang/mvvm/: BaseApp.kt
mvvm/src/main/java/com/j1ang/mvvm/adapter/: AutoDisposeViewHolder.kt
mvvm/src/main/java/com/j1ang/mvvm/base/repository/: IRepository.kt  Repositories.kt
mvvm/src/main/java/com/j1ang/mvvm/base/view/: IView.kt  base.java
mvvm/src/main/java/com/j1ang/mvvm/base/view/activity/: AutoDisposeActivity.kt  BaseActivity.kt  InjectionActivity.kt
mvvm/src/main/java/com/j1ang/mvvm/base/view/fragment/: AutoDisposeFragment.kt  BaseFragment.kt  InjectionFragment.kt
mvvm/src/main/java/com/j1ang/mvvm/base/viewmodel/: AutoDisposeViewModel.kt  BaseViewModel.kt  IViewModel.kt
mvvm/src/main/java/com/j1ang/mvvm/base/viewstate/: IViewState.kt
mvvm/src/main/java/com/j1ang/mvvm/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
mvvm/src/main/java/com/j1ang/mvvm/ext/: CommonExt.kt
mvvm/src/main/java/com/j1ang/mvvm/ext/arrow/: OptionExt.kt
mvvm/src/main/java/com/j1ang/mvvm/ext/livedata/: LiveDataExt.kt
mvvm/src/main/java/com/j1ang/mvvm/ext/rx/: RxView.kt  TransformLiveDataExt.kt
mvvm/src/main/java/com/j1ang/mvvm/image/: GlideModule.kt
mvvm/src/main/java/com/j1ang/mvvm/storage/: mmkv.kt
mvvm/src/main/java/com/j1ang/mvvm/utils/: DisplayUtil.kt  NetUtil.kt  RxSchedulers.kt  SingletonHolderDoubleArg.kt  SingletonHolderSingleArg.kt
mvvm/src/test/java/com/j1ang/mvvm/: ExampleUnitTest.java
