apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion build_version.compileSdkVersion


    defaultConfig {
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // support
    implementation libs.appcompat
    implementation libs.design
    implementation libs.recyclerview

    api libs.kotlin_stdlib

    api libs.jetpack_lifecycle_extensions
    api libs.jetpack_lifecycle_java8
    kapt libs.jetpack_lifecycle_compiler

    api libs.jetpack_viewmodel
    api libs.jetpack_livedata
    api libs.jetpack_livedata_rx

    // retrofit
    api libs.retrofit
    api libs.retrofit_gson
    api libs.retrofit_rxjava

    // rx
    api libs.rxkotlin
    api libs.rxandroid

    api libs.rxbinding
    api libs.rxbinding_appcompat
    api libs.rxbinding_recyclerview

    api libs.rxweaver

    // autodispose
    api libs.autodispose
    api libs.autodispose_ktx
    api libs.autodispose_android_ktx
    api libs.autodispose_archs_ktx

    // kodein
    api libs.kodein
    api libs.kodein_android
    api libs.kodein_androidx

    // arrow
    api libs.arrow

    // okhttp
    api libs.okhttp
    api libs.okhttp_logging

    // glide
    api libs.glide
    kapt libs.glide_compiler

    // logger
    api libs.logger

    //utils
    api(libs.commonutils) {
        exclude group: 'com.github.bumptech.glide'
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.tencent:mmkv'
    }

    api libs.mmvk

}
